<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/cyw0wpy.css">
<link rel="stylesheet" href="style.css">
<title>Photoshop</title>
</head>
<body>
<body style="font-family:acumin-variable, sans-serif;color:#271c47;">
<body style="background-color: #f3f3f1">

<header>
   <div id="header">
    <div class="header-left">
        <img src="./img/redlogo.png" width="70px" alt="casseven number seven logo in grayscale"></div>
        <div class="list">
        <ul>
            <li><a href="./gallery.html">gallery</a></li>
            <li><a href="./index.html">home</a></li>
        </ul>
        </div>
    </div>
</header>
<div id="gallery">
    <h3>PHOTOSHOP</h3>
  </div>
<div class="right">
    <div class="row"> 
      <div class="column">
        <img src="./img/aboutme.png" style="width:100%">
        <img src="./img/movie.jpg" style="width:100%">
      
       
      </div>
      <div class="column">
        <img src="./img/explore.png" style="width:100%">
        <img src="./img/missy.png" style="width:100%">
        <img src="./img/missy1.png" style="width:100%">
    
      </div>  
      <div class="column">
        <img src="./img/tree.png" style="width:100%">
        <img src="./img/coachella.png" style="width:100%">
      
       
      </div>
      <div class="column">
        <img src="./img/after.png" style="width:100%">
       
      </div>
    </div>
